
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM4.171019.016
ro.build.display.id=treble_arm64_bvN-userdebug 8.1.0 OPM4.171019.016 180514 test-keys
ro.build.version.incremental=180514
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-05-05
ro.build.version.base_os=
ro.build.date=Mon May 14 16:00:03 UTC 2018
ro.build.date.utc=1526313603
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=17bcfbb507cd
ro.build.tags=test-keys
ro.build.flavor=treble_arm64_bvN-userdebug
ro.build.system_root_image=true
ro.product.model=Phh-Treble vanilla
ro.product.brand=Android
ro.product.name=treble_arm64_bvN
ro.product.device=phhgsi_arm64_ab
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=phhgsi_arm64_ab
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=treble_arm64_bvN-userdebug 8.1.0 OPM4.171019.016 180514 test-keys
ro.build.fingerprint=Android/treble_arm64_bvN/phhgsi_arm64_ab:8.1.0/OPM4.171019.016/180514:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/phh/treble/system.prop
#
ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true
#
# from build/make/target/board/treble_system.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
